server.port = 8083

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.username = hr
spring.datasource.password = hr1 
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect